# TestSuitmedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/rchyn/testsuitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rchyn/testsuitmedia/: MainActivity.kt
app/src/main/java/com/rchyn/testsuitmedia/adapter/: ListUserAdapter.kt
app/src/main/java/com/rchyn/testsuitmedia/data/dto/: Support.kt  UserDataDto.kt  UserDto.kt
app/src/main/java/com/rchyn/testsuitmedia/data/mapper/: UserMapper.kt
app/src/main/java/com/rchyn/testsuitmedia/data/paging/: UserPagingSource.kt
app/src/main/java/com/rchyn/testsuitmedia/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/rchyn/testsuitmedia/data/retrofit/: ApiConfig.kt  ReqresApi.kt
app/src/main/java/com/rchyn/testsuitmedia/di/: Injection.kt
app/src/main/java/com/rchyn/testsuitmedia/model/: User.kt
app/src/main/java/com/rchyn/testsuitmedia/ui/: MainActivity.kt
app/src/main/java/com/rchyn/testsuitmedia/ui/first_screen/: FirstScreenFragment.kt
app/src/main/java/com/rchyn/testsuitmedia/ui/second_screen/: SecondScreenFragment.kt
app/src/main/java/com/rchyn/testsuitmedia/ui/third_screen/: ThirdScreenFragment.kt  ThirdScreenViewModel.kt
app/src/main/java/com/rchyn/testsuitmedia/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/rchyn/testsuitmedia/utils/: Constant.kt  Utilities.kt
app/src/main/res/drawable/: ic_sad.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  item_row_user.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rchyn/testsuitmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
